#new_item {
  display: grid;
  grid-template-columns: 1fr 1fr;

  #name {
    grid-row: 1;
    grid-column: 1 / 2;
  }

  #store {
    grid-row: 1;
    grid-column: 2 / 2;
  }

  #weight {
    grid-row: 2;
    grid-column: 1 / 2;
  }

  #unit {
    grid-row: 2;
    grid-column: 2 / 2;
  }

  #price {
    grid-row: 3;
    grid-column: 1 / 2;
  }

  #submit {
    grid-row: 4;
    grid-column: auto;
  }
}